spring.application.name=cuckoofilter
spring.couchbase.connection.string=couchbase://localhost:11210
spring.couchbase.username=allocation
spring.couchbase.password=water321
spring.couchbase.bucketName=allocation
spring.data.couchbase.bucket-name=allocation
spring.data.couchbase.repositories.type=reactive
server.port=8084